MONGO_HOSTNAME=mongo
MONGO_DB=mern_execercise_db
MONGO_PORT=27017

NODE_ENV=development
NODE_PORT=5000

WEBSOCKET_PORT=8080

PROXY_SSL=443

GOOGLE_APPLICATION_CREDENTIALS=microservice.json
GOOGLE_PUBLISHER_MESSAGE=bkxzs-markicaw-message
GOOGLE_PUBLISHER_KEY=rpxtl-markicaw-key
GOOGLE_SUBCRIBER_MESSAGE=bkxzs-markicaw-message-subscription
GOOGLE_SUBCRIBER_KEY=rpxtl-markicaw-key-subscription
