MONGO_HOSTNAME=mongo
MONGO_DB=mern_execercise_db
MONGO_PORT=27017

RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_PORT_WEB=15672

NODE_ENV=development
NODE_PORT=5000

WEBSOCKET_PORT=8080
CRYPTO_KEY=p455w0rd

PROXY_SSL=443
